# xdubec01_xbrezi21

Simulacia/: .classpath  .project  build.xml
Simulacia/data/: a.json  b.json  linky.json  ulice.json
Simulacia/src/: .gitignore  Bus.java  Coordinate.java  Line.java  Main.java  MainController.java  Path.java  Print.java  ReadJSONFile.java  Stop.java  Street.java  TimeSchedule.java  layout.fxml
skuska/: .classpath  .gitignore  .project  Bus.java  Coordinate.java  Line.java  Main.java  MainController.java  Path.java  Print.java  ReadJSONFile.java  Stop.java  Street.java  layout.fxml
skuska/data/: a.json  b.json
