<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.MainController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <ScrollPane pannable="true" prefHeight="800.0" prefWidth="598.0">
                     <content>
                        <AnchorPane fx:id="content" depthTest="DISABLE" prefHeight="100000.0" prefWidth="100000.0" />
                     </content>
                  </ScrollPane>
                <AnchorPane maxHeight="40.0" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="598.0" style="-fx-background-color: grey;" SplitPane.resizableWithParent="false">
                     <children>
                        <Label fx:id="showTime" layoutX="14.0" layoutY="10.0" text="Label" />
                        <ChoiceBox fx:id="timeChoice" layoutX="75.0" layoutY="5.0" maxHeight="60.0" maxWidth="150.0" prefHeight="26.0" prefWidth="126.0" AnchorPane.leftAnchor="75.0" />
                        <Button fx:id="setValueSpeed" layoutX="400.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#setValueSpeed" text="OK" AnchorPane.topAnchor="5.0" />
                        <ChoiceBox fx:id="speedChoice" layoutX="259.0" layoutY="5.0" prefHeight="26.0" prefWidth="92.0" />
                        <Label fx:id="showSpeed" layoutX="361.0" layoutY="10.0" text="Label" />
                        <ChoiceBox fx:id="Linka" layoutX="463.0" layoutY="7.0" prefWidth="50.0" />
                        <Label fx:id="showLine" layoutX="531.0" layoutY="11.0" text="Label" />
                        <Button fx:id="setLine" layoutX="569.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#setValueLine" text="OK" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <right>
            <Pane fx:id="schedule" opacity="0.2" prefHeight="900.0" prefWidth="0.0" style="-fx-background-color: gray;" visible="false" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane fx:id="forHover" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="5.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <AnchorPane fx:id="plusButton" onMouseEntered="#buttonHoverPlus" onMouseExited="#buttonUnHoverPlus" onMousePressed="#buttonPressedPlus" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text layoutX="7.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="streetAnchor" opacity="0.2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="350.0" />
      <AnchorPane fx:id="minusButton" onMouseEntered="#buttonHoverMinus" onMouseExited="#buttonUnHoverMinus" onMousePressed="#buttonPressedMinus" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lineAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" visible="false" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
