<project name="Simulacia" default="Main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="Main" />

	<!-- Java sources -->
	<property name="src.dir" location="src" />

	<!-- Java classes -->
	<property name="build.dir" location="build" />

	<!-- Output, Jar -->
	<property name="dest.dir" location="dest" />

	<path id="build.classpath">
  	<fileset dir="lib">
    	<include name="*.jar"/>
    	<include name="*.zip"/>
  	</fileset>
	</path>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>
	<pathconvert property="manifest.classpath" pathsep=" ">
  <path refid="build.classpath"/>
  <mapper>
    <chainedmapper>
       <flattenmapper/>
       <globmapper from="*.jar" to="lib/*.jar"/>
    </chainedmapper>
  </mapper>
</pathconvert>
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
				<classpath refid="build.classpath"/>
		</javac>
		<!-- Create the distribution directory -->
		<mkdir dir="${dest.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dest.dir}/ija-app.jar" basedir="${build.dir}" >
				<manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="src.Main" />
			<attribute name="Class-Path" value="${manifest.classpath}"/>
				</manifest>
		</jar>
	</target>

	<target name="run">
        <java jar="dest/ija-app.jar" fork="true"/>
  </target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dest.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, compile" />

</project>
