<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <SplitPane dividerPositions="0.9" layoutX="190.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ScrollPane pannable="true" prefHeight="800.0" prefWidth="598.0">
               <content>
                  <AnchorPane fx:id="content" prefHeight="10000.0" prefWidth="10000.0">
                     <children>
                        <Line endX="56.79998779296875" endY="145.0" layoutX="612.0" layoutY="306.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="659.0" layoutY="275.0" startX="-21.492919921875" startY="146.7071533203125" />
                        <Circle fill="DODGERBLUE" layoutX="685.0" layoutY="379.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: grey;" SplitPane.resizableWithParent="false">
               <children>
                  <DatePicker layoutX="-7.0" layoutY="6.0" />
               </children></AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane fx:id="plusButton" onMouseEntered="#buttonHoverPlus" onMouseExited="#buttonUnHoverPlus" onMousePressed="#buttonPressedPlus" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text layoutX="7.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plus" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="minusButton" onMouseEntered="#buttonHoverMinus" onMouseExited="#buttonUnHoverMinus" onMousePressed="#buttonPressedMinus" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minus">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
